<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>My name is Jeeda Sokkar and I am 21 years old. I am currently in my fourth year of the Computer Systems Engineering major at Palestine Technical University-Kadoorie.</p>
    <img src="Jeeda.jpg" alt="Jeeda photo" height="450px" title="jeeda" width="350px">
    <br>
    <a href="profile.html" target="_blank" title="My profile">social media sites</a>
    <br>
    <a href="restuarent.html" title="Favorite restaurants">My Favorite restaurants</a>
</body>
</html>